# AifadianPay

./: README.md  pom.xml
src/main/java/com/meteor/aifadianpay/: AifadianApi.java  AifadianPay.java  MessageBox.java  Metrics.java  QueryTask.java
src/main/java/com/meteor/aifadianpay/api/events/: GainRewardsEvent.java
src/main/java/com/meteor/aifadianpay/commands/: AbstractCommandManager.java  AifadianCommand.java  Icmd.java
src/main/java/com/meteor/aifadianpay/commands/sub/: CheckCmd.java  HelpCmd.java  ReloadCmd.java  ShowUrl.java  UpdateCmd.java
src/main/java/com/meteor/aifadianpay/data/: AfdOrderReq.java  Order.java  Orders.java  ShopItem.java  SkuDetail.java
src/main/java/com/meteor/aifadianpay/request/: AfadianRequest.java  AfadianResponseData.java
src/main/resources/: config.yml  message.yml  plugin.yml
